<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeteneklerim ve Sertifikalarım</title>
</head>
<body>
    <style>
        body{
            background-image: url(image/background2.jpg);
        }
    </style>

    <nav>
        <h1>Yeteneklerim ve Sertifikalarım</h1>

        <a href="index.html">Ana Sayfa</a>

        <style>
            nav {
                padding: 1px;
                text-align: center;
            }
            nav h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 138, 128);
            }
            nav a{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(255, 138, 128);
            }
        </style>
    </nav>
    <center>
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(207, 181, 59);">Yeteneklerim</h3>
        <table>
            <tr>    
                <td>
                    <ul>
                        <li><img src="image/html-5 (2).png">HTML</li>
                        <li><img src="image/css-3.png">CSS</li>
                        <li><img src="image/js.png"> Temel JavaScript</li>
                        <li><img src="image/php.png">Temel PHP</li>
                        <li><img src="image/python.png">Python</li>
                        <li><img src="image/linux.png">Linux Kullanımı</li>
                    </ul>
                </td>
                <td>
                    <ul>
                    <li><img src="image/word.png">Word</li>
                        <li><img src="image/excel.png">Excel</li>
                        <li><img src="image/powerpoint.png">PowerPoint</li>
                        <li><img src="image/solid.png">SolidWorks</li>
                        <li><img src="image/autocad.png">AutoCad</li>
                    </ul>
                </td>
            </tr>
        </table>
            <style>
                ul li{
                    background: rgba(255,255,255,0.1);
                    padding: 10px;
                    margin: 10px;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    list-style: none;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(192, 192, 192);
                }
                ul li img{
                    width: 40px;
                    border-radius: 10px;
                    margin-right: 10px;
                    transition: 0.3s;
                }
                ul li img:hover {
                    background: rgba(255,255,255,0.2);
                    transform: scale(1.02);
                    border-radius: 10px;
                }
            </style>
    
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(207, 181, 59);">Sertifikalarım</h3>
            <ol>
                <li><img src="image/ibm.png">IBM ile Kodluyoruz:CyberStart</li>
                <li><img src="image/ibm.png">IBM:Siber Güvenlik Temelleri</li>
                <li><img src="image/ibm.png">IBM:Gelişen Teknolojiyi Keşfedin</li>
                <li><img src="image/legal-document_1890467.png"> Python Sertifikası</li>
            </ol>
            <style>
                ol li{
                    background: rgba(255,255,255,0.1);
                    padding: 10px;
                    margin: 10px;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    list-style: none;
                    max-width: 400px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(192, 192, 192);
                }
                ol li img{
                    width: 40px;
                    border-radius: 10px;
                    margin-right: 10px;
                    transition: 0.3s;
                }
                ol li img:hover{
                    background: rgba(255,255,255,0.2);
                    transform: scale(1.02);
                    border-radius: 10px;
                }
            </style>
    </center>
</body>
<footer>
    <p>Tüm Hakları saklıdır.© İsmail Adil Kaya</p>
    <style>
        footer p{
            background: rgba(255,255,255,0.2);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 138, 128);
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</footer>
</html>
