<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
    <body>
        <style>

            body {
                background-image: url(image/background2.jpg);
            }

        </style>
        <nav>
            <h1>İletişim Bilgilerim</h1>

            <a href="index.html">Ana Sayfa</a>

            <style>
                nav {
                    padding: 1px;
                    text-align: center;
                }
                nav h1{
                    color: rgb(255, 138, 128);
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                nav a{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(255, 138, 128);
                }
            </style>
        </nav>
        <ul>

            <li><img src="image/telephone.png" width="20" height="20">Telefon No: +90 500 455 2288</li>
            <li><img src="image/email.png" width="20" height="20">E-Posta: kayaismailadil@gmail.com</li>

        </ul>

        <style>
            ul{
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 0;
                margin: 20px 0;
            }

            ul li{
                background: rgba(255,255,255,0.1);
                padding: 10px 15px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                color: rgb(192, 192, 192);
                display: inline-block;
                gap: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style: none;

            }

        </style>

        <ol>
           <li>
                <a draggable="true" href="https://www.linkedin.com/in/ismailadilkaya/">
                <img src="image/linkedin.png" width="100" alt="Linkedin'e Git">
            </a>
            </li>
            <li>
                <a href="https://maps.app.goo.gl/aqJtqvASxZCEsFMH9">
                    <img src="image/map.png" width="100" alt="Haritalara Git">
                </a>
            </li>
        </ol>

        <style>
            ol {
                display: flex;
                justify-content: center;
                gap: 40px;
                padding: 0;
                margin: 20px 0;
            }
            ol li {
                background: rgba(255,255,255,0.1);
                padding: 10px;
                border-radius: 8px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style: none;
            }

            ol li a{
                color: aquamarine
            }
        </style>

        
    </body>

    <footer>
    <p>Tüm Hakları saklıdır.© İsmail Adil Kaya</p>
    <style>
        footer p{
            background: rgba(255,255,255,0.2);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 138, 128);
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</footer>
</html>
