<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Proje Ödevi</title>
</head>
<nav>
     <ul>
            <h1>İsmail Adil Kaya</h1>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="about.html">Sertifikalarım</a></li>
            <li><a href="about.html">Yeteneklerim</a></li>

        </ul>

         <style>
            nav {
                padding: 1px;
             }

            nav ul h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(255, 138, 128);
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                margin: 0 10px;
            }
            nav ul li a{
                color: rgb(255, 138, 128);

            }

         </style>
</nav>
    <body>
        <style>
            body {
                background-image: url(image/background2.jpg);
            }
            body img{
                float: left; 
                margin-right: 12px; 
                width: 140px; 
                background: rgba(255,255,255,0.1);
                padding: 10px;
                margin: 10px;
                border-radius: 8px; 
            }
            body h2{
                color: rgb(255, 138, 128); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background: rgba(255,255,255,0.1);
                    padding: 10px;
                    margin: 10px;
                    border-radius: 8px;
                    display: flex;
                    max-width: 160px;
            }
            body p{
                color: rgb(192, 192, 192); 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background: rgba(255,255,255,0.1);
                padding: 10px;
                margin: 10px;
                border-radius: 8px;
                display: flex;
            }
            body ol{
                color: rgb(192, 192, 192); 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                background: rgba(255,255,255,0.1);
                padding: 10px;
                margin: 10px;
                border-radius: 8px;
                max-width: 300px;
                align-items: center;
                list-style: none;
            }
        </style>

        <img src="image/cvfoto.JPG"/>

        <h2>Hakkımda</h2>

        <p>
        Merhaba ben İsmail Adil Kaya 27 Eylül 2005 tarihinde Konya'da doğdum.5 yaşımda ilk kez bilgisayar ile tanıştım o günden sonra teknolojiye olan ilgim hep çok fazlaydı.Eğitim hayatıma Ahmet Acar İlkokulunda başladım.Ortaokul öğrenimimi Mehmet Bayır İmam Hatip Ortaokulunda tamamladım.Bu süreçte kendimi Word,Excel,PowerPoint gibi programlarda geliştirdim.
        Lgs sınavından 370 puan alarak Mehmet Tuza Pakpen Mesleki ve Teknik Anadolu lisesini kazandım.Lisede Makine ve Tasarım Teknolojisi alanını seçtim ve 9.sınıftan itibaren bu alandaki mesleki eğitimimi almaya başladım.10.Sınıfın başında Savunma Mekanik Sistemleri dalını seçerek bu alanda ilerlemeye başladım.
        10.sınıfa kadar olan süreçte el ile teknik resim çizmeyi,metal parçaya el ile şekil vermek gibi bu alanın temellerini öğrendim.10.Sınıfta daha çok savunma sanayi sektörüne yönelik eğitimler almaya başladık.Bunlar;bilgisayar destekli tasarım,CNC makinelerinde kodlama,savunma sanayide kullanılan malzemeler ve üretim teknikleri vb. yetkinlikleri öğrendim.
        10.Sınıfa başladıktan kısa bir süre sonra hayatıma ciddi manada yön veren Fatih abi ile tanıştım bu zamana kadar kodlamaya,siber güvenlik alanına ilgi duyuyordum ancak nerden ve nasıl başlamam gerektiğini bilmiyordum.Kendisi ile tanıştım ve bu soruları ona sordum oda bana nasıl yapacağım konusunda çok ciddi yardımlar yaptı.
        Tanıştığımız ilk gün bana hazır templete kullanarak websitesi yapmayı öğretti ve o gün bu alandaki kariyerim başlamış oldu.İlk etapta web tasarım kısmını öğrenmeme yardımcı oldu ve daha sonrasında daha çok ilgimi çeken alan olan siber güvenlik alanına yöneldim.Kendisi bana öncelikle Kali Linux kullanımını içindeki toolların nasıl kullanıldığını öğretti ve daha sonrasında 
        bug bounty nasıl yapılır neler bilmemiz gerekir temel bilgileri bana verdi.Küçük bir ekip olmuştuk ve sürekli kendimizi geliştirmeye çalıştık websiteleri yaptık,ağ taramaları yaptık yasal ve etik çerçeveler içerisinde bug bounty açıkları aradık.12.Sınıfta YKS sebebi ile bu işlere ara verdim ve hedefim olan bilgisayar mühendisliği için ders çalıştım ancak iştediğim puanı elde edemedim.
        Bu sebeple 1 sene daha sınava hazırlanmaya karar verdim ve her ne kadar hayalimi gerçekleştiremesemde bir adım yaklaşarak KTO Karatay Üniversitesi bilgisayar programcılığı bölümünü kazandım.
        </p>

        <h2>  İş Deneyimim</h2>

        <p>
            Yazılım ve siber güvenlik sektöründe bir iş deneyimim yok yalnızca kendimi geliştirmek için üzerinde çalışmış olduğum projelerim var.10. ve 11. sınıfta bir meslek liseli olduğum için okulumuzda çalışmıştım.
            Bu süreçte CNC torna ve dik işleme merkezi tezgahlarında çalıştım bu tezgahlarda kod yazmak,tezgah ayarlarını düzenlemek ve operatörlüğünü yaptım.Genellikle savunma sanayi sektörüne ait parçaların üretimini ve tasarımını gerçekleştirdik.
            Bir çok kalite kontrol cihazını inceleme ve deneyimleme fırsatı buldum.Bir çok fuara katıldım.
        </p>

    
     <h2>Hobilerim</h2>

        <ol>

        <li>Bilgisayar oyunları oynamak</li>
        <li>Bisiklet sürmek</li>
        <li>Film,dizi izlemek</li>
        <li>Kitap okumak</li>
        <li>Bilimsel makale,yazı okumak</li>

        </ol>

    </body>

<footer>
    <h4>Tüm Hakları saklıdır.© İsmail Adil Kaya</h4>
    <style>
        footer h4 {
            background: rgba(255,255,255,0.2);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 138, 128);
            border-radius: 8px;
            padding: 3px;
        }
    </style>
</footer>
</html>